{
  "name": "reimage-admin-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5500",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5500"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}